# mycelium

./: .gitignore  LICENSE.md  README.md  TODO  build.gradle  gradlew  settings.gradle
analysis/: Mycelium.vpp  Mycelium.vpp~3  Mycelium.vpp~4
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf
src/main/scala/cz/pechdavid/mycelium/: Launcher.scala
src/main/scala/cz/pechdavid/mycelium/core/command/: CommandBus.scala  CommandHandler.scala  RegisterCommandHandler.scala
src/main/scala/cz/pechdavid/mycelium/core/domain/: AggregateRoot.scala  EventStore.scala  RelayEventHandler.scala  TrivialIdGenerator.scala
src/main/scala/cz/pechdavid/mycelium/core/event/: Event.scala  EventBus.scala  EventHandler.scala  EventPack.scala  RegisterEventHandler.scala
src/main/scala/cz/pechdavid/mycelium/core/messaging/: ConsumerProxy.scala  Producer.scala  ProducerProxy.scala  RoundRobinQueue.scala
src/main/scala/cz/pechdavid/mycelium/core/module/: Forward.scala  ForwardModule.scala  Module.scala  ModuleCommands.scala  ModuleLifecycle.scala  ModuleProps.scala  ModuleProxy.scala  ModuleRef.scala  ModuleSpec.scala  ModuleSupervisor.scala  ProduceConsumeActor.scala  ProducerModule.scala  StartNewModule.scala  StopSilentlyModule.scala  WorkerModule.scala
src/main/scala/cz/pechdavid/mycelium/core/node/: ModuleContainer.scala  NodeName.scala  NodeStatus.scala  StatusUpdater.scala  SystemNode.scala
src/main/scala/cz/pechdavid/mycelium/core/operator/: DependencyLinearizer.scala  OperatorUnit.scala
src/main/scala/cz/pechdavid/mycelium/core/projection/: NotifyProjections.scala
src/main/scala/cz/pechdavid/mycelium/extension/amqp/: LiftJsonSerializer.scala
src/main/scala/cz/pechdavid/mycelium/extension/http/: RoutingRules.scala  WebServerModule.scala
src/main/scala/cz/pechdavid/mycelium/extension/mongo/: ConnectionParams.scala
src/main/scala/cz/pechdavid/webweaver/: Launcher.scala
src/main/scala/cz/pechdavid/webweaver/crawler/: AddToQueue.scala  DownloadHandler.scala  DownloadUrl.scala  Downloaded.scala  PersistentQueue.scala  RequeueProjection.scala  SingleUrlQueue.scala  WebWeaver.scala
src/main/scala/cz/pechdavid/webweaver/fts/: FulltextProjection.scala  FulltextRecent.scala  FulltextResult.scala  FulltextSearch.scala
src/main/scala/cz/pechdavid/webweaver/graph/: GraphProjection.scala  GraphTrl.scala  Neo4jDb.scala  TreeNode.scala
src/main/scala/cz/pechdavid/webweaver/raw/: GzipEventHandler.scala  GzipRawContent.scala  RawContentProjection.scala  RawContentTrl.scala  RawEventHandler.scala  RawFile.scala
src/main/scala/cz/pechdavid/webweaver/stats/: AddNewLink.scala  DomainHost.scala  DomainHostRepository.scala  DomainMemoryStore.scala  DomainProjection.scala  DomainStats.scala  DomainTrl.scala  DownloadUseCase.scala  NewLinkAdded.scala  ResendProjection.scala
src/main/scala/cz/pechdavid/webweaver/structured/: ParsedHtml.scala  ParserEventHandler.scala  RequeueHandler.scala  StructuredContentProjection.scala  StructuredContentTrl.scala
src/main/scala/cz/pechdavid/webweaver/web/: Controller.scala
src/main/webapp/: graph.ssp  index.html  index.ssp  raw.html  raw.ssp  search.html  search.ssp  stats.html  stats.ssp  structured.html  structured.ssp
src/main/webapp/WEB-INF/scalate/layouts/: default.ssp
src/test/resources/: application.conf
src/test/scala/cz/pechdavid/mycelium/test/: LauncherTest.scala
src/test/scala/cz/pechdavid/mycelium/test/operator/: DependencyLinearizerTest.scala
src/test/scala/cz/pechdavid/mycelium/test/usecase/: CommandPipeline.scala  ConsumingTstModule.scala  DependencyInjection.scala  EmptyActor.scala  ExceptionSurvival.scala  ModuleLifecycle.scala  NodeAutodiscovery.scala  NodeCommunication.scala  NodeCrash.scala  SeamlessCommunication.scala  SimpleDomain.scala  TstMessage.scala  WorkerQueue.scala
src/test/scala/cz/pechdavid/webweaver/test/: LauncherTest.scala
src/test/scala/cz/pechdavid/webweaver/test/usecase/: ContentParsing.scala  Fulltext.scala  GraphEverything.scala  RawContent.scala  Requeque.scala  SimpleDownload.scala
