akka {
    loglevel = DEBUG
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

    amqp {
        default {
            #addresses           = ["bunny.cloudamqp.com:5672"]
            #user                = "jmevxhqu"
            #pass                = "cwz9rT8kA5mnfvHS5aOJEY5UEXMr1JO_"
            #vhost               = "jmevxhqu"
            addresses           = ["localhost:5672"]
            user                = "guest"
            pass                = "guest"
            vhost               = "/"
            heartbeat           = 30s
            max-reconnect-delay = 60s
            channel-threads     = 10

            interaction-timeout         = 5000
            channel-creation-timeout    = 5000
            channel-reconnect-timeout   = 5000
            publisher-confirm-timeout   = 5000
        }
        stashing-dispatcher {
            mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
        }
    }

    actor {
        serializers {
         lift = "cz.pechdavid.mycelium.extension.amqp.LiftJsonSerializer"
        }

        serialization-bindings {
         "java.lang.Object" = lift
         "java.io.Serializable" = lift
        }

        default-dispatcher {
         throughput = 10
        }
    }
}
