<%@ var url: Option[String] = None %>
      <h1>Graph Web Structure (Neo4j)</h1>

      #if (url.isDefined)
      <h2>${url.get}</h2>

				<p>Showing a graph of document links to various places. <a href="raw.html?url=${java.net.URLEncoder.encode(url.get)}">Download</a> page content or view
                    <a href="structured.html?url=${java.net.URLEncoder.encode(url.get)}">structured</a> page.</p>

              <!-- inspired by http://bl.ocks.org/mbostock/4063550 -->

                <div class="draw"></div>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var diameter = 900;

var tree = d3.layout.tree()
    .size([360, diameter / 2 - 250])
    .separation(function(a, b) { return (a.parent == b.parent ? 1 : 2) / a.depth; });

var diagonal = d3.svg.diagonal.radial()
    .projection(function(d) { return [d.y, d.x / 180 * Math.PI]; });

var svg = d3.select(".draw").append("svg")
    .attr("width", diameter)
    .attr("height", diameter - 150)
  .append("g")
    .attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

d3.json("graph.json?url=${java.net.URLEncoder.encode(url.get)}", function(error, root) {
  var nodes = tree.nodes(root),
      links = tree.links(nodes);

  var link = svg.selectAll(".link")
      .data(links)
    .enter().append("path")
      .attr("class", "link")
      .attr("d", diagonal);

  var node = svg.selectAll(".node")
      .data(nodes)
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "rotate(" + (d.x - 90) + ")translate(" + d.y + ")"; })

  node.append("circle")
      .attr("r", 4.5);

  node.append("text")
      .attr("dy", ".31em")
      .attr("text-anchor", function(d) { return d.x < 180 ? "start" : "end"; })
      .attr("transform", function(d) { return d.x < 180 ? "translate(8)" : "rotate(180)translate(-8)"; })
      .text(function(d) { return d.name; });
});

d3.select(self.frameElement).style("height", diameter - 150 + "px");

</script>

              #else
                  <p>URL not provided (use recent items).</p>
              #end