<%@ var queue: Iterator[String] = Iterator.empty %>
<%@ var valid: Boolean = true %>

      <h1>Cloud Web Crawler</h1>

      <p>This is a demo of a dimploma thesis on a cloud framework called Mycelium by David Pech.</p>

			<p>The underlaying engine has a lot of features (distributed, DDD, ...), this is merely a simple extract.</p>

				<h2>Input new URL for indexing</h2>

					<p>
                        <form method="get" class="form-inline">

                            #if (!valid)
                                <p>Invalid url!</p>
                            #end

                            <input type="text" name="to_queue">

                            <input type="submit" class="btn btn-primary" value="Queue url!">
                        </form>
                    </p>

					<h3>Current Queue</h3>

                        #if (queue.isEmpty)
                            <p>The queue is currently empty.</p>
                        #else
                            <ul>
                                #for(el <- queue)
                                    <li><a href="${el}">${el}</a></li>
                                #end
                            </ul>
                        #end
